.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.logo {
	justify-self: center;
	margin-top: 20px;
	animation: rebotar 1.5s infinite alternate;
}
@keyframes rebotar {
	from {
		transform: translateY(-15px);
		box-shadow: rgba(0, 0, 0, 0.451) 0px 10px 0px 0px;
	}
	to {
		transform: translateY(0);
	}
}
.title {
	text-shadow: 10px 10px 9px black;
	font-size: 60px;
	letter-spacing: 4px;
	align-self: center;
}
.nav {
	display: flex;
	justify-content: flex-end;
}
.nav a {
	font-size: 20px;
	margin: 5px;
	text-decoration: none;
	padding-right: 25px;
}

.nav a:hover {
	text-decoration: underline;
}
.nav a:active {
	color: white;
}

@media (min-width: 200px) and (max-width: 500px) {
	.logo {
		width: 120px;
		height: 140px;
	
	}
	.title {
		font-size: 35px;
	}
}
@media (min-width: 501px) and (max-width: 800px) {
	.logo {
		width: 160px;
		height: 160px;
	}
	.title {
		font-size: 50px;
	}
}